{
  "name": "SDM Dev Container",
  // ==  In case your OS is not supported use the build key and NOT image ==
  // "build": {
  //   "dockerfile": "Dockerfile"
  // },
  "image": "jpietrzyktud/sdm:latest",
  "runArgs": ["--privileged"],
  "remoteUser": "root",
  "postCreateCommand": "echo 'Setup Complete.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-ossdata.vscode-pgsql"
      ]
    }
  },
  "postAttachCommand": "su postgres --command \"pg_ctl -D $PGDATA -w start\""
}

